export default {
    APP_CONTAINER_ID: 'app-container',
    VIEWS: {
        WAITING: 'WAITING',
        LOADING: 'LOADING',
        PLAYER: 'PLAYER'
    },
    SERVER_URL: 'ws://localhost:8887',
    COMMANDS: {
        PLAY: 'play',
        PAUSE: 'pause'
    },
    VIDEO_PLAYER_ID: 'video-player',
    VIDEO_PLAYER_SOURCE: 'video-player-source',
    CANVAS_ID: 'audio-player',
    VIDEO_URL: 'http://localhost:8888/static/video',
    AUDIO_URL: 'http://localhost:8888/static/audio',

    DRAW_INTERVAL: 1000 / 24,
    CANVAS_WIDTH: 700,
    CANVAS_HEIGHT: 700,
    CIRCLES_COUNT: 30,
};